# todolist-app

backend/: build.gradle
backend/src/main/java/leesh/backend/: BackendApplication.java  initDb.java
backend/src/main/java/leesh/backend/common/: AppProperties.java  GlobalProperties.java  LogInterceptor.java
backend/src/main/java/leesh/backend/config/: SpringConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/leesh/backend/controller/: PostController.java  UserController.java
backend/src/main/java/leesh/backend/dto/: PostAllResponseDto.java  PostGetResponseDto.java  PostListRequest.java  PostListResponse.java  PostUpdateRequestDto.java  PostUpdateResponseDto.java  PostWriteRequest.java  PostWriteRequestDto.java  PostWriteResponse.java  PostWriteResponseDto.java  UserCheckResponseDto.java  UserDto.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
backend/src/main/java/leesh/backend/entity/: BaseTimeEntity.java  Comment.java  Post.java  PostTag.java  Tag.java  User.java
backend/src/main/java/leesh/backend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/leesh/backend/repository/: PostRepository.java  PostTagRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/leesh/backend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  (+5 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/leesh/backend/: BackendApplicationTests.java
(+34 files in other folders)
